# coding: utf-8

"""
    Star Wars

    This is an API which assists in calculating the probability that the Millenium Falcon will survive! Please visit `http://<host>:8080/ui/` for documentation.  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import starwarscli
from models.empire_activity_and_millenium_falcon import EmpireActivityAndMilleniumFalcon  # noqa: E501
from starwarscli.rest import ApiException


class TestEmpireActivityAndMilleniumFalcon(unittest.TestCase):
    """EmpireActivityAndMilleniumFalcon unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testEmpireActivityAndMilleniumFalcon(self):
        """Test EmpireActivityAndMilleniumFalcon"""
        # FIXME: construct object with mandatory attributes with example values
        # model = starwarscli.models.empire_activity_and_millenium_falcon.EmpireActivityAndMilleniumFalcon()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
