# coding: utf-8

"""
    Star Wars

    This is an API which assists in calculating the probability that the Millenium Falcon will survive! Please visit `http://<host>:8080/ui/` for documentation.  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import starwarscli
from api.default_api import DefaultApi  # noqa: E501
from starwarscli.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = api.default_api.DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_survivability_default_config_post(self):
        """Test case for survivability_default_config_post

        The probability of survival using default config.  # noqa: E501
        """
        pass

    def test_survivability_post(self):
        """Test case for survivability_post

        The probability of survival using a custom config.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
