# coding: utf-8

"""
    Star Wars

    This is an API which assists in calculating the probability that the Millenium Falcon will survive! Please visit `http://<host>:8080/ui/` for documentation.  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import starwarscli
from models.bounty_hunter import BountyHunter  # noqa: E501
from starwarscli.rest import ApiException


class TestBountyHunter(unittest.TestCase):
    """BountyHunter unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBountyHunter(self):
        """Test BountyHunter"""
        # FIXME: construct object with mandatory attributes with example values
        # model = starwarscli.models.bounty_hunter.BountyHunter()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
