# coding: utf-8

"""
    Star Wars

    This is an API which assists in calculating the probability that the Millenium Falcon will survive! Please visit `http://<host>:8080/ui/` for documentation.  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import starwarscli
from models.survivability import Survivability  # noqa: E501
from starwarscli.rest import ApiException


class TestSurvivability(unittest.TestCase):
    """Survivability unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSurvivability(self):
        """Test Survivability"""
        # FIXME: construct object with mandatory attributes with example values
        # model = starwarscli.models.survivability.Survivability()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
