# coding: utf-8

"""
    Star Wars

    This is an API which assists in calculating the probability that the Millenium Falcon will survive! Please visit `http://<host>:8080/ui/` for documentation.  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from setuptools import setup, find_packages  # noqa: H301

NAME = "starwarscli"
VERSION = "1.0.0"
# To install the library, run the following
#
# python setup.py install
#
# prerequisite: setuptools
# http://pypi.python.org/pypi/setuptools

REQUIRES = ["urllib3 >= 1.15", "six >= 1.10", "certifi", "python-dateutil"]

setup(
    name=NAME,
    version=VERSION,
    description="Star Wars",
    author_email="",
    url="",
    keywords=["Swagger", "Star Wars"],
    install_requires=REQUIRES,
    packages=find_packages(),
    include_package_data=True,
    long_description="""\
    This is an API which assists in calculating the probability that the Millenium Falcon will survive! Please visit &#x60;http://&lt;host&gt;:8080/ui/&#x60; for documentation.  # noqa: E501
    """
)
