# coding: utf-8

"""
    Star Wars

    This is an API which assists in calculating the probability that the Millenium Falcon will survive! Please visit `http://<host>:8080/ui/` for documentation.  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from starwarscli.api_client import ApiClient


class DefaultApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def survivability_default_config_post(self, **kwargs):  # noqa: E501
        """The probability of survival using default config.  # noqa: E501

        This endoint will return a probability that the Milleniam Falcon will survive. It uses the default configuration, and the given actions of the Empire to perform this calculation.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.survivability_default_config_post(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param EmpireActivity body: An object that describes the activity of the Empire's bounty hunters.
        :return: Survivability
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.survivability_default_config_post_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.survivability_default_config_post_with_http_info(**kwargs)  # noqa: E501
            return data

    def survivability_default_config_post_with_http_info(self, **kwargs):  # noqa: E501
        """The probability of survival using default config.  # noqa: E501

        This endoint will return a probability that the Milleniam Falcon will survive. It uses the default configuration, and the given actions of the Empire to perform this calculation.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.survivability_default_config_post_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param EmpireActivity body: An object that describes the activity of the Empire's bounty hunters.
        :return: Survivability
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method survivability_default_config_post" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/survivability/default_config', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Survivability',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def survivability_post(self, **kwargs):  # noqa: E501
        """The probability of survival using a custom config.  # noqa: E501

        This endoint will return a probability that the Milleniam Falcon will survive. It uses the given configuration, and the given actions of the Empire to perform this calculation.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.survivability_post(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param EmpireActivityAndMilleniumFalcon body: An object that describes the activity of the Empire's bounty hunters.
        :return: Survivability
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.survivability_post_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.survivability_post_with_http_info(**kwargs)  # noqa: E501
            return data

    def survivability_post_with_http_info(self, **kwargs):  # noqa: E501
        """The probability of survival using a custom config.  # noqa: E501

        This endoint will return a probability that the Milleniam Falcon will survive. It uses the given configuration, and the given actions of the Empire to perform this calculation.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.survivability_post_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param EmpireActivityAndMilleniumFalcon body: An object that describes the activity of the Empire's bounty hunters.
        :return: Survivability
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method survivability_post" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/survivability', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Survivability',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
