# coding: utf-8

"""
    Star Wars

    This is an API which assists in calculating the probability that the Millenium Falcon will survive! Please visit `http://<host>:8080/ui/` for documentation.  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class BountyHunter(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'planet': 'str',
        'day': 'int'
    }

    attribute_map = {
        'planet': 'planet',
        'day': 'day'
    }

    def __init__(self, planet=None, day=None):  # noqa: E501
        """BountyHunter - a model defined in Swagger"""  # noqa: E501
        self._planet = None
        self._day = None
        self.discriminator = None
        if planet is not None:
            self.planet = planet
        if day is not None:
            self.day = day

    @property
    def planet(self):
        """Gets the planet of this BountyHunter.  # noqa: E501


        :return: The planet of this BountyHunter.  # noqa: E501
        :rtype: str
        """
        return self._planet

    @planet.setter
    def planet(self, planet):
        """Sets the planet of this BountyHunter.


        :param planet: The planet of this BountyHunter.  # noqa: E501
        :type: str
        """

        self._planet = planet

    @property
    def day(self):
        """Gets the day of this BountyHunter.  # noqa: E501


        :return: The day of this BountyHunter.  # noqa: E501
        :rtype: int
        """
        return self._day

    @day.setter
    def day(self, day):
        """Sets the day of this BountyHunter.


        :param day: The day of this BountyHunter.  # noqa: E501
        :type: int
        """

        self._day = day

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BountyHunter, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BountyHunter):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
