# coding: utf-8

"""
    Star Wars

    This is an API which assists in calculating the probability that the Millenium Falcon will survive! Please visit `http://<host>:8080/ui/` for documentation.  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class EmpireActivityAndMilleniumFalcon(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'empire_activity': 'EmpireActivity',
        'millenium_falcon': 'MilleniumFalcon'
    }

    attribute_map = {
        'empire_activity': 'empire_activity',
        'millenium_falcon': 'millenium_falcon'
    }

    def __init__(self, empire_activity=None, millenium_falcon=None):  # noqa: E501
        """EmpireActivityAndMilleniumFalcon - a model defined in Swagger"""  # noqa: E501
        self._empire_activity = None
        self._millenium_falcon = None
        self.discriminator = None
        if empire_activity is not None:
            self.empire_activity = empire_activity
        if millenium_falcon is not None:
            self.millenium_falcon = millenium_falcon

    @property
    def empire_activity(self):
        """Gets the empire_activity of this EmpireActivityAndMilleniumFalcon.  # noqa: E501


        :return: The empire_activity of this EmpireActivityAndMilleniumFalcon.  # noqa: E501
        :rtype: EmpireActivity
        """
        return self._empire_activity

    @empire_activity.setter
    def empire_activity(self, empire_activity):
        """Sets the empire_activity of this EmpireActivityAndMilleniumFalcon.


        :param empire_activity: The empire_activity of this EmpireActivityAndMilleniumFalcon.  # noqa: E501
        :type: EmpireActivity
        """

        self._empire_activity = empire_activity

    @property
    def millenium_falcon(self):
        """Gets the millenium_falcon of this EmpireActivityAndMilleniumFalcon.  # noqa: E501


        :return: The millenium_falcon of this EmpireActivityAndMilleniumFalcon.  # noqa: E501
        :rtype: MilleniumFalcon
        """
        return self._millenium_falcon

    @millenium_falcon.setter
    def millenium_falcon(self, millenium_falcon):
        """Sets the millenium_falcon of this EmpireActivityAndMilleniumFalcon.


        :param millenium_falcon: The millenium_falcon of this EmpireActivityAndMilleniumFalcon.  # noqa: E501
        :type: MilleniumFalcon
        """

        self._millenium_falcon = millenium_falcon

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(EmpireActivityAndMilleniumFalcon, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, EmpireActivityAndMilleniumFalcon):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
